.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    overflow-y: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    padding-top: 100%; 
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 0.5px;
    transition: transform 0.3s ease;
    
}

.grid-item img:hover {
    transform: scale(1.1);
    z-index: 1;
}


.overlay-text {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: left;
    color: white;
    font-family: 'Custom';
    font-size: 2em;
    padding-left: 25px;
    padding-bottom: 25px;
    z-index: 2;
}

.grid-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 110%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 110%);
    pointer-events: none;
    z-index: 1;
}

.top {
    text-align: center;
    color: black;
    font-family: 'Custom';
    font-size: 2.3em;
    margin-bottom: 5px;
}

/* Media query for screens smaller than 900px */
@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}