
.h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    font-family: 'Custom';
}

button {
    display: block;
    color: #222222;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    background: #D18FF7;
    border-radius: 1px;
    margin: 20px auto;
    width: 200px;
    height: 50px;
    font-family: programme;
}

button::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #000000;
    transition: width 0.3s ease, left 0.3s ease;
}

button:hover::before {
    width: 100%;
    left: 0;
}

button:hover {
    color: #000000;
}

button.active {
    color: #000000;
}

button.active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
    max-height: 500px;
    overflow-y: auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 900px;
}

.artist-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    padding: 10px;
    font-size: 1em;
    text-align: left;
    transition: box-shadow 0.3s;
}

.artist-item:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
